# Nasim

./: Nasim.sln
NasimImageEditor/: MainForm.Designer.cs  MainForm.cs  NasimImageEditor.csproj  Program.cs  SplashScreenForm.Designer.cs  SplashScreenForm.cs
NasimImageEditor/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  CompressImageForm.Designer.cs  CompressImageForm.cs  CompressImageForm.resx
NasimImageEditor/Properties/: Resources.Designer.cs  Resources.resx
NasimImageEditor/Services/: IImageProcess.cs  ImageProcess.cs
_documents/Logo/Image Editor/: logo.psd
